export TELEGRAM_TOKEN="8134759555:AAGymsq2fktdHcr6Qk4jQXJO4pFspPeMrXk"
export AWS_ACCESS_KEY_ID="AKIAVVTQVKSYV4LZU46S"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_REGION="ap-south-1"
export SANDBOX_API_KEY="key_live_01abea5b454c4d63802b7c6f7933f513"
export SANDBOX_API_SECRET="secret_live_bb8760b32af74948b9721eb399100a3b"
export S3_BUCKET="fraudinvoicechecker"
export PUBLIC_URL="https://swift-owl-7.loca.lt"
